\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Diego Martin}
\title{Practica13122019}
\begin{document}
\begin{center}
$$\left(
\overbrace{
\underbrace{
\frac{
\displaystyle\int_{0}^{5} (x^3 + 5x^2) dx
}{
\displaystyle\int_{1}^{6} (2x^4 + 4x^3) dx
}
}_{X_2}
}^{X_1}
+
\underbrace{
\displaystyle\int_{0}^{5} (4x^3 + 5x^2 - 3)^{x^3 - x^2} dx
}_{X_3}
\right)^{X^n}$$

Tablas:\\
\vspace{2cm}
\begin{tabular}{c|ll}
Numero & Apellidos & Nombre\\
\hline
1 & Alonso & David\\
2 & Jasmina & Gonzalez\\
3 & Diego & Martin\\
4 & María & Jimenez\\
5
\end{tabular}
\end{center}
\end{document}